[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    */fixtures.py

source = bookmanager

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:

[black]
max-line-length = 88


[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503,E203
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
ignore = E203,H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = bookmanager
match=
    '(?!test_).*\.py',
    '(?!settings)'

[isort]
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules
    migrations*


# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = bookmanager
known_third_party =django,django_filters,factory,faker,isbn_field,requests


[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = bookmanager.settings

[mypy-saleor.*.migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy_django_plugin]
ignore_missing_model_attributes = True
