[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules
known_third_party = django


# [flake8]
# exclude =
#     .*/,
#     *venv*,
#     __pycache__/,
#     docs/,
#     node_modules/,
#     */migrations/
# ignore = H101,H238,H301,H306,W503
# max-line-length = 88
# extend-ignore = E501, E203



[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py,
    */venv/*

source = bookmanager

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
addopts = -n auto --vcr-record-mode=none --ds=tests.settings
testpaths = tests saleor
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    integration

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/,
    venv/
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir =
    '[^\.].*',
    '[^venv]'
